img.logo=logofceuro2020.jpg
#spring.datasource.url=jdbc:mysql://localhost:3306/fceuro2020?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/fceuro2020?serverTimezone=GMT
spring.datasource.username=fceuro2020
spring.datasource.password=Porcozio2746!

#AUTUNNO-INVERNO
#ufficiosi.cron.expression=0 30 8 * * *
#ufficiali.cron.expression=0 30 16 * * *
#PRIMAVERA-ESTATE
#ufficiosi.cron.expression=0 30 7 * * *
#ufficiali.cron.expression=0 30 15 * * *
