img.logo=logofcqatar2022.jpeg
#spring.datasource.url=jdbc:mysql://localhost:3306/fceuro2020?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/fceuro2020?serverTimezone=GMT
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/fcqatar2022?serverTimezone=Europe/Berlin
spring.datasource.username=fcqatar2022
spring.datasource.password=${fclt.db.password}

#AUTUNNO-INVERNO
#ufficiosi.cron.expression=0 30 8 * * *
#ufficiali.cron.expression=0 30 16 * * *
#PRIMAVERA-ESTATE
#ufficiosi.cron.expression=0 30 7 * * *
#ufficiali.cron.expression=0 30 15 * * *
