img.logo=logo.png
spring.datasource.url=jdbc:mysql://localhost:3306/fc2324?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=

#AUTUNNO-INVERNO
#ufficiosi.cron.expression=0 30 7 * * *
#ufficiali.cron.expression=0 30 15 * * *
#PRIMAVERA-ESTATE
#ufficiosi.cron.expression=0 30 6 * * *
#ufficiali.cron.expression=0 30 14 * * *
