spring.profiles.active=@activatedProperties@

server.port=${PORT:8080}
#logging.level.org.atmosphere=WARN
#spring.mustache.check-template-location=false

# To improve the performance during development.
## For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
#vaadin.whitelisted-packages=com/vaadin,org/vaadin,fcweb

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere=WARN
logging.level.web=DEBUG

#actuator
#endpoints.health.enabled=true
#management.endpoint.shutdown.enabled=true
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.web.exposure.include=health,info 
#management.endpoints.web.exposure.exclude=
#spring.devtools.add-properties=false

# Remove the dependency cycle between beans
spring.main.allow-circular-references=true

# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test-on-borrow=false
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#dHibernate ddl auto (none,create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


# = Logging
logging.file.clean-history-on-start=true
logging.file.name=fclt.log
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.common=DEBUG
logging.level.fcweb=DEBUG
logging.level.net.sf.jasperreports=INFO
# Fine-tuning a specific logger (for a single class)
logging.level.common.mail.MailClient=DEBUG
# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#server.servlet.context-path=/fcWeb
#debug=false
#vaadin.productionMode=true
#vaadin.resourceCacheTime=3600
#vaadin.heartbeatInterval=60
#vaadin.closeIdleSessions=true
#vaadin.original.frontend.resources=true
#vaadin.compatibilityMode=true



# = MAIL
#spring.mail.host=172.17.0.1
#spring.mail.port=25
#spring.mail.username=notifiche-fclt@hostingtt.it
#spring.mail.password=${fclt.mail.password}
# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.debug=true

#spring.mail.host=smtp.libero.it
#spring.mail.port=465
#spring.mail.username=davcic@libero.it
#spring.mail.password=${fclt.mail.password}
# Other properties
#spring.mail.properties.mail.smtp.host=smtp.libero.it
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.port=465
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false

spring.mail.primary.host=172.17.0.1
spring.mail.primary.port=25
spring.mail.primary.username=notifiche-fclt@hostingtt.it
spring.mail.primary.password=${fclt.mail.primary.password}
spring.mail.primary.protocol=smtp
spring.mail.primary.properties.mail.smtp.auth=true
spring.mail.primary.properties.mail.smtp.connectiontimeout=5000
spring.mail.primary.properties.mail.smtp.timeout=5000
spring.mail.primary.properties.mail.smtp.writetimeout=5000
spring.mail.primary.properties.mail.debug=true

spring.mail.secondary.host=smtp.libero.it
spring.mail.secondary.port=465
spring.mail.secondary.username=davcic@libero.it
spring.mail.secondary.password=${fclt.mail.secondary.password}
spring.mail.secondary.protocol=smtp
#spring.mail.secondary.properties.mail.smtp.host=smtp.libero.it
spring.mail.secondary.properties.mail.smtp.auth=true
spring.mail.secondary.properties.mail.smtp.connectiontimeout=5000
spring.mail.secondary.properties.mail.smtp.timeout=5000
spring.mail.secondary.properties.mail.smtp.writetimeout=5000
spring.mail.secondary.properties.mail.smtp.socketFactory.port=465
spring.mail.secondary.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.secondary.properties.mail.smtp.socketFactory.fallback=false
spring.mail.secondary.properties.mail.smtp.starttls.enable=true
spring.mail.secondary.properties.mail.smtp.starttls.required=true
spring.mail.secondary.properties.mail.debug=true

