img.logo=logo.png
spring.datasource.url=jdbc:mysql://fcweb-mysqldb/fc2324
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

#AUTUNNO-INVERNO
#ufficiosi.cron.expression=0 30 7 * * *
#ufficiali.cron.expression=0 30 15 * * *
#PRIMAVERA-ESTATE
#ufficiosi.cron.expression=0 30 6 * * *
#ufficiali.cron.expression=0 30 14 * * *
